databases:
  - name: carrier-db
    plan: free

services:
  - type: web
    name: carrier-app
    env: docker
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: carrier-db
          property: connectionString
